# lycoris-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
db_vol_docker/_data/: postgresql.conf  postmaster.pid
db_vol_docker/_data/base/1/: 2619  2696  2840  2841
db_vol_docker/_data/base/16384/: 1247  1249  1249_fsm  1259  16388  2224  24588  24594  24596  24597  24601  24603  24605  24606  2579  2604  2606  2606_fsm  2608  2610  2619  2619_fsm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  (+36 more)
db_vol_docker/_data/global/: 1260  pg_control  pg_internal.init
db_vol_docker/_data/pg_stat/: pgstat.stat
db_vol_docker/_data/pg_xact/: 0000
src/main/java/com/lycoris/lycorisbackend/: HelloController.java  LycorisBackendApplication.java  WebConfig.java  test_bdd.java
src/main/java/com/lycoris/lycorisbackend/controller/: ActivityController.java  EventController.java  (+6 more)
src/main/java/data/: Date.java  Room.java
src/main/java/data/calandarevent/: Activity.java  CalandarEvent.java  Cours.java
src/main/java/data/person/: Admin.java  Animator.java  Person.java  Player.java
src/main/java/legacy/: Date.java  Main.java  Room.java
src/main/java/legacy/calandarevent/: Activity.java  CalandarEvent.java  Cours.java
src/main/java/legacy/person/: Admin.java  Animator.java  Person.java  Player.java
src/main/resources/: application.properties  commande.txt  credentials.json
src/test/java/com/lycoris/lycorisbackend/: LycorisBackendApplicationTests.java
tokens/: StoredCredential
(+27 files in other folders)
