spring.application.name=lycoris-backend
spring.datasource.url=jdbc:postgresql://localhost:5435/db?useSSL=false
spring.datasource.username=dev
spring.datasource.password=dev
server.port=8081
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.use_jdbc_metadata_defaults=false